radix {
  serializers {
    OlditronsSummaryRequest = "com.radix.shared.persistence.serializations.device_drivers.olditrons.defns$OlditronsSummaryRequestSerializer"
    OlditronsSummary = "com.radix.shared.persistence.serializations.device_drivers.olditrons.defns$OlditronsSummarySerializer"
    OlditronsSend = "com.radix.shared.persistence.serializations.device_drivers.olditrons.defns$OlditronsSendSerializer"
  }

  serialization-bindings {
    "com.radix.shared.persistence.serializations.device_drivers.olditrons.defns$OlditronsSummaryRequest" = OlditronsSummaryRequest
    "com.radix.shared.persistence.serializations.device_drivers.olditrons.defns$OlditronsSummary" = OlditronsSummary
    "com.radix.shared.persistence.serializations.device_drivers.olditrons.defns$OlditronsSend" = OlditronsSend
  }
}