radix {
  serializers {
    SummaryRequest = "com.radix.shared.persistence.serializations.device_drivers.olditrons.defns$SummaryRequestSerializer"
    OlditronsSummary = "com.radix.shared.persistence.serializations.device_drivers.olditrons.defns$OlditronsSummarySerializer"
    SummaryResponse = "com.radix.shared.persistence.serializations.device_drivers.olditrons.defns$SummaryResponseSerializer"
    SummaryGenerated = "com.radix.shared.persistence.serializations.device_drivers.olditrons.defns$SummaryGeneratedSerializer"
  }

  serialization-bindings {
    "com.radix.shared.persistence.serializations.device_drivers.olditrons.defns$SummaryRequest" = SummaryRequest
    "com.radix.shared.persistence.serializations.device_drivers.olditrons.defns$OlditronsSummary" = OlditronsSummary
    "com.radix.shared.persistence.serializations.device_drivers.olditrons.defns$SummaryResponse" = SummaryResponse
    "com.radix.shared.persistence.serializations.device_drivers.olditrons.defns$SummaryGenerated" = SummaryGenerated
  }
}