radix {
  serializers {
    Ht91100Event = "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$Ht91100EventSerializer"
    Ht91100Request = "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$Ht91100RequestSerializer"
    Ht91100Response = "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$Ht91100ResponseSerializer"
    HT91100RequestResponseEvent = "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$RequestResponseEventSerializer"
    HT91100StartShaker = "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$StartShakerSerializer"
    HT91100StopShaker = "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$StopShakerSerializer"
    HT91100FindHome = "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$FindHomeSerializer"
    HT91100CommandResponse = "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$CommandResponseSerializer"
    HT91100GetStatus = "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$GetStatusSerializer"
    HT91100StatusResponse = "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$StatusResponseSerializer"
    HT91100Status = "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$StatusSerializer"
    HT91100GetMetadata = "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$GetMetadataSerializer"
    HT91100MetadataResponse = "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$MetadataResponseSerializer"
    HT91100Metadata = "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$MetadataSerializer"
  }

  serialization-bindings {
    "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$Ht91100Event" = Ht91100Event
    "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$Ht91100Request" = Ht91100Request
    "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$Ht91100Response" = Ht91100Response
    "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$RequestResponseEvent" = HT91100RequestResponseEvent
    "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$StartShaker" = HT91100StartShaker
    "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$StopShaker" = HT91100StopShaker
    "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$FindHome" = HT91100FindHome
    "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$CommandResponse" = HT91100CommandResponse
    "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$GetStatus" = HT91100GetStatus
    "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$StatusResponse" = HT91100StatusResponse
    "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$Status" = HT91100Status
    "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$GetMetadata" = HT91100GetMetadata
    "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$MetadataResponse" = HT91100MetadataResponse
    "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$Metadata" = HT91100Metadata
  }
}