radix {
  serializers {
    Ht91100Event = "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$Ht91100EventSerializer"
    Ht91100Request = "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$Ht91100RequestSerializer"
    Ht91100Response = "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$Ht91100ResponseSerializer"
    RequestResponseEvent = "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$RequestResponseEventSerializer"
    StartShaker = "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$StartShakerSerializer"
    StopShaker = "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$StopShakerSerializer"
    FindHome = "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$FindHomeSerializer"
    CommandResponse = "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$CommandResponseSerializer"
    GetStatus = "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$GetStatusSerializer"
    StatusResponse = "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$StatusResponseSerializer"
    Status = "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$StatusSerializer"
    GetMetadata = "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$GetMetadataSerializer"
    MetadataResponse = "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$MetadataResponseSerializer"
    Metadata = "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$MetadataSerializer"
  }

  serialization-bindings {
    "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$Ht91100Event" = Ht91100Event
    "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$Ht91100Request" = Ht91100Request
    "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$Ht91100Response" = Ht91100Response
    "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$RequestResponseEvent" = RequestResponseEvent
    "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$StartShaker" = StartShaker
    "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$StopShaker" = StopShaker
    "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$FindHome" = FindHome
    "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$CommandResponse" = CommandResponse
    "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$GetStatus" = GetStatus
    "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$StatusResponse" = StatusResponse
    "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$Status" = Status
    "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$GetMetadata" = GetMetadata
    "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$MetadataResponse" = MetadataResponse
    "com.radix.shared.persistence.serializations.device_drivers.ht91100.defns$Metadata" = Metadata
  }
}