radix {
  serializers {
    DropTips = "com.radix.shared.persistence.serializations.device_drivers.tecan.defns$DropTipsSerializer"
    PickUpTips = "com.radix.shared.persistence.serializations.device_drivers.tecan.defns$PickUpTipsSerializer"
    Mix = "com.radix.shared.persistence.serializations.device_drivers.tecan.defns$MixSerializer"
    Wash = "com.radix.shared.persistence.serializations.device_drivers.tecan.defns$WashSerializer"
    Dispense = "com.radix.shared.persistence.serializations.device_drivers.tecan.defns$DispenseSerializer"
    Aspirate = "com.radix.shared.persistence.serializations.device_drivers.tecan.defns$AspirateSerializer"
    TecanPlate = "com.radix.shared.persistence.serializations.device_drivers.tecan.defns$TecanPlateSerializer"
    TecanDeck = "com.radix.shared.persistence.serializations.device_drivers.tecan.defns$TecanDeckSerializer"
    TecanFluidClass = "com.radix.shared.persistence.serializations.device_drivers.tecan.defns$TecanFluidClassSerializer"
    WriteTecanProtocol = "com.radix.shared.persistence.serializations.device_drivers.tecan.defns$WriteTecanProtocolSerializer"
    ProtocolGenerated = "com.radix.shared.persistence.serializations.device_drivers.tecan.defns$ProtocolGeneratedSerializer"
    GenerationFailure = "com.radix.shared.persistence.serializations.device_drivers.tecan.defns$GenerationFailureSerializer"
    FileWriteFailure = "com.radix.shared.persistence.serializations.device_drivers.tecan.defns$FileWriteFailureSerializer"
  }

  serialization-bindings {
    "com.radix.shared.persistence.serializations.device_drivers.tecan.defns$TecanCmds$DropTips" = DropTips
    "com.radix.shared.persistence.serializations.device_drivers.tecan.defns$TecanCmds$PickUpTips" = PickUpTips
    "com.radix.shared.persistence.serializations.device_drivers.tecan.defns$TecanCmds$Mix" = Mix
    "com.radix.shared.persistence.serializations.device_drivers.tecan.defns$TecanCmds$Wash" = Wash
    "com.radix.shared.persistence.serializations.device_drivers.tecan.defns$TecanCmds$Dispense" = Dispense
    "com.radix.shared.persistence.serializations.device_drivers.tecan.defns$TecanCmds$Aspirate" = Aspirate
    "com.radix.shared.persistence.serializations.device_drivers.tecan.defns$TecanCmds$TecanPlate" = TecanPlate
    "com.radix.shared.persistence.serializations.device_drivers.tecan.defns$TecanCmds$TecanFluidClass" = TecanFluidClass
    "com.radix.shared.persistence.serializations.device_drivers.tecan.defns$WriteTecanProtocol" = WriteTecanProtocol
    "com.radix.shared.persistence.serializations.device_drivers.tecan.defns$ProtocolGenerated" = ProtocolGenerated
    "com.radix.shared.persistence.serializations.device_drivers.tecan.defns$GenerationFailure" = GenerationFailure
    "com.radix.shared.persistence.serializations.device_drivers.tecan.defns$FileWriteFailure" = FileWriteFailure
  }
}