radix {
  serializers {
    HealthCheck = "com.radix.shared.persistence.serializations.device_drivers.common.requests$HealthCheckSerializer",
    HealthStatus = "com.radix.shared.persistence.serializations.device_drivers.common.responses$HealthStatusSerializer"
  }

  serialization-bindings {
    "com.radix.shared.persistence.serializations.device_drivers.common.requests$HealthCheck" = HealthCheck
    "com.radix.shared.persistence.serializations.device_drivers.common.responses$HealthStatus" = HealthStatus
  }
}
