radix {
  serializers {
    HealthCheck = "com.radix.shared.persistence.serializations.device_drivers.common.requests$HealthCheckSerializer",
    HealthStatus = "com.radix.shared.persistence.serializations.device_drivers.common.responses$HealthStatusSerializer"
    LocalReq = "com.radix.shared.persistence.serializations.device_drivers.common.DriverSerializer$LocalAvro"
  }

  serialization-bindings {
    "com.radix.shared.persistence.serializations.device_drivers.common.requests$HealthCheck" = HealthCheck
    "com.radix.shared.persistence.serializations.device_drivers.common.responses$HealthStatus" = HealthStatus
    "com.radix.shared.persistence.serializations.device_drivers.common.requests$Local" = LocalReq
  }
}
