radix {
  serializers {
    ErrorOccurred = "com.radix.shared.persistence.serializations.device_drivers.kafka_connectors.defns$ErrorOccurredSerializer",
    ConnectorActive = "com.radix.shared.persistence.serializations.device_drivers.kafka_connectors.defns$ConnectorActiveSerializer"
    ConnectorDead = "com.radix.shared.persistence.serializations.device_drivers.kafka_connectors.defns$ConnectorDeadSerializer"
    ConnectorStopped = "com.radix.shared.persistence.serializations.device_drivers.kafka_connectors.defns$ConnectorStoppedSerializer"
  }

  serialization-bindings {
    "com.radix.shared.persistence.serializations.device_drivers.kafka_connectors.defns$ErrorOccurred" = ErrorOccurred
    "com.radix.shared.persistence.serializations.device_drivers.kafka_connectors.defns$ConnectorActive" = ConnectorActive
    "com.radix.shared.persistence.serializations.device_drivers.kafka_connectors.defns$ConnectorDead" = ConnectorDead
    "com.radix.shared.persistence.serializations.device_drivers.kafka_connectors.defns$ConnectorStopped" = ConnectorStopped
  }
}
