radix {
  serializers {
    HMRPPResponse = "com.radix.shared.persistence.serializations.algs.hmrpp.uservice.protocol.HMRPPResponseSerializer"
  }

  serialization-bindings {
    "com.radix.shared.persistence.serializations.algs.hmrpp.uservice.protocol.HMRPPResponse" = HMRPPResponse
  }
}