radix {
  serializers {
    RequestEvent = "com.radix.shared.persistence.serializations.device_drivers.minifors2.defns$RequestEventSerializer"
    NotConnectedRequestEvent = "com.radix.shared.persistence.serializations.device_drivers.minifors2.defns$NotConnectedSerializer"
    Summary = "com.radix.shared.persistence.serializations.device_drivers.minifors2.defns$SummarySerializer"
    SummaryRequest = "com.radix.shared.persistence.serializations.device_drivers.minifors2.defns$SummaryRequestSerializer"
    ParameterWriteResponses = "com.radix.shared.persistence.serializations.device_drivers.minifors2.defns$ParameterWriteResponseSerializer"
    WriteTemperature = "com.radix.shared.persistence.serializations.device_drivers.minifors2.defns$WriteTemperatureSerializer"
    WriteTotalFlow = "com.radix.shared.persistence.serializations.device_drivers.minifors2.defns$WriteTotalFlowSerializer"
    WriteGasMix = "com.radix.shared.persistence.serializations.device_drivers.minifors2.defns$WriteGasMixSerializer"
    WritePump = "com.radix.shared.persistence.serializations.device_drivers.minifors2.defns$WritePumpSerializer"
    WriteStirrerSpeed = "com.radix.shared.persistence.serializations.device_drivers.minifors2.defns$WriteStirrerSpeedSerializer"
    WritePH = "com.radix.shared.persistence.serializations.device_drivers.minifors2.defns$WritePHSerializer"
    WritePO2 = "com.radix.shared.persistence.serializations.device_drivers.minifors2.defns$WritePO2Serializer"
  }

  serialization-bindings {
    "com.radix.shared.persistence.serializations.device_drivers.minifors2.defns$RequestEvent" = RequestEvent
    "com.radix.shared.persistence.serializations.device_drivers.minifors2.defns$NotConnectedRequestEvent" = NotConnectedRequestEvent
    "com.radix.shared.persistence.serializations.device_drivers.minifors2.defns$Summary" = Summary
    "com.radix.shared.persistence.serializations.device_drivers.minifors2.defns$SummaryRequest" = SummaryRequest
    "com.radix.shared.persistence.serializations.device_drivers.minifors2.defns$ParameterWriteResponse" = ParameterWriteResponses
    "com.radix.shared.persistence.serializations.device_drivers.minifors2.defns$WriteTemperature" = WriteTemperature
    "com.radix.shared.persistence.serializations.device_drivers.minifors2.defns$WriteTotalFlow" = WriteTotalFlow
    "com.radix.shared.persistence.serializations.device_drivers.minifors2.defns$WriteGasMix" = WriteGasMix
    "com.radix.shared.persistence.serializations.device_drivers.minifors2.defns$WritePump" = WritePump
    "com.radix.shared.persistence.serializations.device_drivers.minifors2.defns$WriteStirrerSpeed" = WriteStirrerSpeed
    "com.radix.shared.persistence.serializations.device_drivers.minifors2.defns$WritePH" = WritePH
    "com.radix.shared.persistence.serializations.device_drivers.minifors2.defns$WritePO2" = WritePO2
  }
}
