radix {
  serializers {
    HMRPPResponseInt = "com.radix.shared.persistence.serializations.algs.hmrpp.uservice.protocol$HMRPPResponseIntSerializer"
    HMRPPResponseVertex = "com.radix.shared.persistence.serializations.algs.hmrpp.uservice.protocol$HMRPPResponseVertexSerializer"

    HMRPPUnweightedInt = "com.radix.shared.persistence.serializations.algs.hmrpp.uservice.protocol$HMRPPUnweightedIntSerializer"
    HMRPPUnweightedVertex = "com.radix.shared.persistence.serializations.algs.hmrpp.uservice.protocol$HMRPPUnweightedVertexSerializer"

    SingleHMRPPWalkUnweightedInt = "com.radix.shared.persistence.serializations.algs.hmrpp.uservice.protocol$SingleHMRPPWalkUnweightedIntSerializer"
    SingleHMRPPWalkUnweightedVertex = "com.radix.shared.persistence.serializations.algs.hmrpp.uservice.protocol$SingleHMRPPWalkUnweightedVertexSerializer"

    HMRPPProblemInt = "com.radix.shared.persistence.serializations.algs.hmrpp.uservice.protocol$HMRPPProblemIntSerializer"
    HMRPPProblemVertex = "com.radix.shared.persistence.serializations.algs.hmrpp.uservice.protocol$HMRPPProblemVertexSerializer"

    SingleHMRPPWalkProblemInt = "com.radix.shared.persistence.serializations.algs.hmrpp.uservice.protocol$SingleHMRPPWalkProblemIntSerializer"
    SingleHMRPPWalkProblemVertex = "com.radix.shared.persistence.serializations.algs.hmrpp.uservice.protocol$SingleHMRPPWalkProblemVertexSerializer"
  }

  serialization-bindings {
    "com.radix.shared.persistence.serializations.algs.hmrpp.uservice.protocol$HMRPPResponseInt" = HMRPPResponseInt
    "com.radix.shared.persistence.serializations.algs.hmrpp.uservice.protocol$HMRPPResponseVertex" = HMRPPResponseVertex

    "com.radix.shared.persistence.serializations.algs.hmrpp.uservice.protocol$HMRPPUnweightedInt" = HMRPPUnweightedInt
    "com.radix.shared.persistence.serializations.algs.hmrpp.uservice.protocol$HMRPPUnweightedVertex" = HMRPPUnweightedVertex

    "com.radix.shared.persistence.serializations.algs.hmrpp.uservice.protocol$SingleHMRPPWalkUnweightedInt" = SingleHMRPPWalkUnweightedInt
    "com.radix.shared.persistence.serializations.algs.hmrpp.uservice.protocol$SingleHMRPPWalkUnweightedVertex" = SingleHMRPPWalkUnweightedVertex

    "com.radix.shared.persistence.serializations.algs.hmrpp.uservice.protocol$HMRPPProblemInt" = HMRPPProblemInt
    "com.radix.shared.persistence.serializations.algs.hmrpp.uservice.protocol$HMRPPProblemVertex" = HMRPPProblemVertex

    "com.radix.shared.persistence.serializations.algs.hmrpp.uservice.protocol$SingleHMRPPWalkProblemInt" = SingleHMRPPWalkProblemInt
    "com.radix.shared.persistence.serializations.algs.hmrpp.uservice.protocol$SingleHMRPPWalkProblemVertex" = SingleHMRPPWalkProblemVertex
  }
}