radix {
  serializers {
    MockBioreactorEvent = "com.radix.shared.persistence.serializations.device_drivers.mock_bioreactor.defns$MockBioreactorEventSerializer"
    RequestResponseEvent = "com.radix.shared.persistence.serializations.device_drivers.mock_bioreactor.defns$RequestEventSerializer"
    MockBioreactorRequest = "com.radix.shared.persistence.serializations.device_drivers.mock_bioreactor.defns$MockBioreactorRequestSerializer"
    MockBioreactorResponse = "com.radix.shared.persistence.serializations.device_drivers.mock_bioreactor.defns$MockBioreactorResponseSerializer"
    SetSetpoints = "com.radix.shared.persistence.serializations.device_drivers.mock_bioreactor.defns$SetSetpointsSerializer"
    SetpointsSet = "com.radix.shared.persistence.serializations.device_drivers.mock_bioreactor.defns$SetpointsSetSerializer"
    GetSetpoints = "com.radix.shared.persistence.serializations.device_drivers.mock_bioreactor.defns$GetSetpointsSerializer"
    Setpoints = "com.radix.shared.persistence.serializations.device_drivers.mock_bioreactor.defns$SetpointsSerializer"
    GetPumpSetpoints = "com.radix.shared.persistence.serializations.device_drivers.mock_bioreactor.defns$GetPumpSetpointsSerializer"
    PumpSetpoints = "com.radix.shared.persistence.serializations.device_drivers.mock_bioreactor.defns$PumpSetpointsSerializer"
    SetPumpSetpoint = "com.radix.shared.persistence.serializations.device_drivers.mock_bioreactor.defns$SetPumpSetpointSerializer"
    PumpSetpointSet = "com.radix.shared.persistence.serializations.device_drivers.mock_bioreactor.defns$PumpSetpointSetSerializer"
    PumpNotFound = "com.radix.shared.persistence.serializations.device_drivers.mock_bioreactor.defns$PumpNotFoundSerializer"
  }

  serialization-bindings {
    "com.radix.shared.persistence.serializations.device_drivers.mock_bioreactor.defns$MockBioreactorEvent" = MockBioreactorEvent
    "com.radix.shared.persistence.serializations.device_drivers.mock_bioreactor.defns$RequestResponseEvent" = RequestResponseEvent
    "com.radix.shared.persistence.serializations.device_drivers.mock_bioreactor.defns$MockBioreactorRequest" = MockBioreactorRequest
    "com.radix.shared.persistence.serializations.device_drivers.mock_bioreactor.defns$MockBioreactorResponse" = MockBioreactorResponse
    "com.radix.shared.persistence.serializations.device_drivers.mock_bioreactor.defns$SetSetpoints" = SetSetpoints
    "com.radix.shared.persistence.serializations.device_drivers.mock_bioreactor.defns$SetpointsSet" = SetpointsSet
    "com.radix.shared.persistence.serializations.device_drivers.mock_bioreactor.defns$GetSetpoints" = GetSetpoints
    "com.radix.shared.persistence.serializations.device_drivers.mock_bioreactor.defns$Setpoints" = Setpoints
    "com.radix.shared.persistence.serializations.device_drivers.mock_bioreactor.defns$GetPumpSetpoints" = GetPumpSetpoints
    "com.radix.shared.persistence.serializations.device_drivers.mock_bioreactor.defns$PumpSetpoints" = PumpSetpoints
    "com.radix.shared.persistence.serializations.device_drivers.mock_bioreactor.defns$SetPumpSetpoint" = SetPumpSetpoint
    "com.radix.shared.persistence.serializations.device_drivers.mock_bioreactor.defns$PumpSetpointSet" = PumpSetpointSet
    "com.radix.shared.persistence.serializations.device_drivers.mock_bioreactor.defns$PumpNotFound" = PumpNotFound
  }
}