radix {
  serializers {
    SendProgram = "com.radix.shared.persistence.serializations.vm.defns$SendProgramSerializer"
    KillProcess = "com.radix.shared.persistence.serializations.vm.defns$KillProcessSerializer"
  }

  serialization-bindings {
    "com.radix.shared.persistence.serializations.vm.defns$SendProgram" = SendProgram
    "com.radix.shared.persistence.serializations.vm.defns$KillProcess" = KillProcess
  }
}