radix {
  serializers {
    SendMsg = "com.radix.shared.persistence.serializations.device_drivers.messaging.defns$SendMessageSerializer"
    RefreshRecipient = "com.radix.shared.persistence.serializations.device_drivers.messaging.defns$RefreshRecipientsSerializer"
    AddRecipient = "com.radix.shared.persistence.serializations.device_drivers.messaging.defns$AddRecipientSerializer"
  }

  serialization-bindings {
    "com.radix.shared.persistence.serializations.device_drivers.messaging.defns$SendMessage" = SendMsg
    "com.radix.shared.persistence.serializations.device_drivers.messaging.defns$RefreshRecipients" = RefreshRecipient
    "com.radix.shared.persistence.serializations.device_drivers.messaging.defns$AddRecipient" = AddRecipient
  }
}