radix {
  serializers {
    DBPMJSSSolve = "com.radix.shared.persistence.serializations.algs.dbpmjss.uservice.protocol.DBPMJSSSolve"
  }

  serialization-bindings {
    "com.radix.shared.persistence.serializations.algs.dbpmjss.uservice.protocol.Solve" = DBPMJSSSolve
  }
}