radix {
  serializers {
    PromiseFulfill = "com.radix.shared.persistence.serializations.utils.akka.promise$FulfillAvro"
    PromiseCancel = "com.radix.shared.persistence.serializations.utils.akka.promise$CancelAvro"
    PromiseQuery = "com.radix.shared.persistence.serializations.utils.akka.promise$QueryAvro"

    PromisePromiseFulfilled = "com.radix.shared.persistence.serializations.utils.akka.promise$PromiseFulfilledAvro"
    PromisePromiseFailed = "com.radix.shared.persistence.serializations.utils.akka.promise$PromiseFailedAvro"
  }

  serialization-bindings {
    "com.radix.shared.persistence.serializations.utils.akka.promise$Fulfill" = PromiseFulfill
    "com.radix.shared.persistence.serializations.utils.akka.promise$Cancel" = PromiseCancel
    "com.radix.shared.persistence.serializations.utils.akka.promise$Query" = PromiseCancel

    "com.radix.shared.persistence.serializations.utils.akka.promise$PromiseFulfilled" = PromisePromiseFulfilled
    "com.radix.shared.persistence.serializations.utils.akka.promise$PromiseFailed" = PromisePromiseFailed
  }
}