#radix{
#  serialization-bindings {
#      "com.radix.shared.persistence.serializations.runtime.Protocol$AtLeastOneAvro" = DiscoveryAtLeastOneAvro
#      "com.radix.shared.persistence.serializations.runtime.Protocol$AtLeastOneMultiAvro" = DiscoveryAtLeastOneMultiAvro
#      "com.radix.shared.persistence.serializations.runtime.Protocol$ReadAvro" = DiscoveryReadAvro
#      "com.radix.shared.persistence.serializations.runtime.Protocol$ReadMultiAvro" = DiscoveryReadAvro
#      "com.radix.shared.persistence.serializations.runtime.Protocol$AtLeastOneResponseAvro" = DiscoveryAtLeastOneResponseAvro
#      "com.radix.shared.persistence.serializations.runtime.Protocol$AtLeastOneMultiResponseAvro" = DiscoveryReadMultiResponseAvro
#      "com.radix.shared.persistence.serializations.runtime.Protocol$ReadResponseAvro" = DiscoveryReadResponseAvro
#      "com.radix.shared.persistence.serializations.runtime.Protocol$ReadMultiResponseAvro" = DiscoveryReadMultiResponseAvro
#  }
#  serializers {
#      DiscoveryAtLeastOneAvro =  "com.radix.shared.persistence.serializations.runtime.serializers$AtLeastOneAvro"
#      DiscoveryAtLeastOneMultiAvro =  "com.radix.shared.persistence.serializations.runtime.serializers$AtLeastOneMultiAvro"
#      DiscoveryReadAvro =  "com.radix.shared.persistence.serializations.runtime.serializers$ReadAvro"
#      DiscoveryReadMultiAvro =  "com.radix.shared.persistence.serializations.runtime.serializers$ReadMultiAvro"
#      DiscoveryAtLeastOneResponseAvro =  "com.radix.shared.persistence.serializations.runtime.serializers$AtLeastOneResponseAvro"
#      DiscoveryAtLeastOneMultiResponseAvro  =  "com.radix.shared.persistence.serializations.runtime.serializers$AtLeastOneMultiResponseAvro"
#      DiscoveryReadResponseAvro =  "com.radix.shared.persistence.serializations.runtime.serializers$ReadResponseAvro"
#      DiscoveryReadMultiResponseAvro =  "com.radix.shared.persistence.serializations.runtime.serializers$ReadMultiResponseAvro"
#  }
#}