radix {
  serializers {
    LNLevelLow = "com.radix.shared.persistence.serializations.device_drivers.ln2.defns$LNLevelLowSerializer"
    LNLevelNormal = "com.radix.shared.persistence.serializations.device_drivers.ln2.defns$LNLevelNormalSerializer"
    LNLevelRequest = "com.radix.shared.persistence.serializations.device_drivers.ln2.defns$LNLevelRequestSerializer"
    LNLevelCheckEvent = "com.radix.shared.persistence.serializations.device_drivers.ln2.defns$LNLevelCheckEventSerializer"
  }

  serialization-bindings {
    "com.radix.shared.persistence.serializations.device_drivers.ln2.defns$LNLevelLow" = LNLevelLow
    "com.radix.shared.persistence.serializations.device_drivers.ln2.defns$LNLevelNormal" = LNLevelNormal
    "com.radix.shared.persistence.serializations.device_drivers.ln2.defns$LNLevelRequest" = LNLevelRequest
    "com.radix.shared.persistence.serializations.device_drivers.ln2.defns$LNLevelCheckEvent" = LNLevelCheckEvent
  }
}