radix {
  serializers {
    MultitronsSummaryUnit = "com.radix.shared.persistence.serializations.device_drivers.multitrons.defns$MultitronsSummaryUnitSerializer"
    MultitronsSummaryReq = "com.radix.shared.persistence.serializations.device_drivers.multitrons.defns$MultitronsSummaryRequestSerializer"
    MultitronsSummaryResponse = "com.radix.shared.persistence.serializations.device_drivers.multitrons.defns$MultitronsSummaryResponseSerializer"
    ReadTemp = "com.radix.shared.persistence.serializations.device_drivers.multitrons.defns$ReadTemperatureSerializer"
    ReadSpeed = "com.radix.shared.persistence.serializations.device_drivers.multitrons.defns$ReadSpeedSerializer"
    ReadCO2 = "com.radix.shared.persistence.serializations.device_drivers.multitrons.defns$ReadCO2Serializer"
    ReadLights = "com.radix.shared.persistence.serializations.device_drivers.multitrons.defns$ReadLightsSerializer"
    ReadHumidity = "com.radix.shared.persistence.serializations.device_drivers.multitrons.defns$ReadHumiditySerializer"
    WriteTemp = "com.radix.shared.persistence.serializations.device_drivers.multitrons.defns$WriteTemperatureSerializer"
    WriteSpeed = "com.radix.shared.persistence.serializations.device_drivers.multitrons.defns$WriteSpeedSerializer"
    WriteCO2 = "com.radix.shared.persistence.serializations.device_drivers.multitrons.defns$WriteCO2Serializer"
    WriteLights = "com.radix.shared.persistence.serializations.device_drivers.multitrons.defns$WriteLightsSerializer"
    WriteHumidity = "com.radix.shared.persistence.serializations.device_drivers.multitrons.defns$WriteHumiditySerializer"
  }

  serialization-bindings {
    "com.radix.shared.persistence.serializations.device_drivers.multitrons.defns$MultitronsSummaryUnit" = MultitronsSummaryUnit
    "com.radix.shared.persistence.serializations.device_drivers.multitrons.defns$MultitronsSummaryRequest" = MultitronsSummaryReq
    "com.radix.shared.persistence.serializations.device_drivers.multitrons.defns$MultitronsSummaryResponse" = MultitronsSummaryResponse
    "com.radix.shared.persistence.serializations.device_drivers.multitrons.defns$ReadTemperature" = ReadTemp
    "com.radix.shared.persistence.serializations.device_drivers.multitrons.defns$ReadSpeed" = ReadSpeed
    "com.radix.shared.persistence.serializations.device_drivers.multitrons.defns$ReadCO2" = ReadCO2
    "com.radix.shared.persistence.serializations.device_drivers.multitrons.defns$ReadHumidity" = ReadLights
    "com.radix.shared.persistence.serializations.device_drivers.multitrons.defns$ReadLights" = ReadHumidity
    "com.radix.shared.persistence.serializations.device_drivers.multitrons.defns$WriteTemperature" = WriteTemp
    "com.radix.shared.persistence.serializations.device_drivers.multitrons.defns$WriteSpeed" = WriteSpeed
    "com.radix.shared.persistence.serializations.device_drivers.multitrons.defns$WriteCO2" = WriteCO2
    "com.radix.shared.persistence.serializations.device_drivers.multitrons.defns$WriteLights" = WriteLights
    "com.radix.shared.persistence.serializations.device_drivers.multitrons.defns$WriteHumidity" = WriteHumidity
  }
}