radix {
  serialization-bindings {
    "com.radix.shared.persistence.serializations.utils.healthcheck.Protocol$HealthCheckSubscribe" = HealthCheckSubscribe
    "com.radix.shared.persistence.serializations.utils.healthcheck.Protocol$HealthCheckUpdate" = HealthCheckUpdate
  }

  serializers {
    HealthCheckSubscribe = "com.radix.shared.persistence.serializations.utils.healthcheck.Serializers$AvroHealthCheckSubscribe"
    HealthCheckUpdate = "com.radix.shared.persistence.serializations.utils.healthcheck.Serializers$AvroHealthCheckUpdate"
  }
}
