radix {
  serialization-bindings {
    "com.radix.shared.persistence.serializations.utils.bunny.Protocol$InputBunny" = InputBunny
    "com.radix.shared.persistence.serializations.utils.bunny.Protocol$InputBunnyUi" = InputBunnyUi
    "com.radix.shared.persistence.serializations.utils.bunny.Protocol$InputBunnyRetool" = InputBunnyRetool
    "com.radix.shared.persistence.serializations.utils.bunny.Protocol$ScheduleGenResponse" = ScheduleGenResponse
    "com.radix.shared.persistence.serializations.utils.bunny.Protocol$ScheduleGenResponseUi" = ScheduleGenResponseUi
    "com.radix.shared.persistence.serializations.utils.bunny.Protocol$ScheduleGenResponseRetool" = ScheduleGenResponseRetool

  }

  serializers {
    InputBunny = "com.radix.shared.persistence.serializations.utils.bunny.Serializers$InputBunnySerializer"
    InputBunnyRetool = "com.radix.shared.persistence.serializations.utils.bunny.Serializers$InputBunnyRetoolSerializer"
    InputBunnyUi = "com.radix.shared.persistence.serializations.utils.bunny.Serializers$InputBunnyUiSerializer"

    ScheduleGenResponse = "com.radix.shared.persistence.serializations.utils.bunny.Serializers$ScheduleGenResponseSerializer"
    ScheduleGenResponseUi = "com.radix.shared.persistence.serializations.utils.bunny.Serializers$ScheduleGenResponseSerializerUi"
    ScheduleGenResponseRetool = "com.radix.shared.persistence.serializations.utils.bunny.Serializers$ScheduleGenResponseSerializerRetool"

  }
}
