radix {
  serialization-bindings {
    "com.radix.utils.scheduleruservice.SchedulerActorProtocol$USchedulerRequest" = USchedulerRequest
    "com.radix.utils.scheduleruservice.SchedulerActorProtocol$USchedulerResponse" = USchedulerResponse

  }

  serializers {
    USchedulerRequest = "com.radix.shared.persistence.serializations.utils.scheduler.Serializers$USchedulerRequestPersist"
    USchedulerResponse = "com.radix.shared.persistence.serializations.utils.scheduler.Serializers$USchedulerResponsePersist"

  }
}
