radix {
  serializers {
    Reinitialize = "com.radix.shared.persistence.serializations.device_drivers.watlow96_thermal.defns$ReinitializeSerializer"
    SetPower = "com.radix.shared.persistence.serializations.device_drivers.watlow96_thermal.defns$SetPowerSerializer"
    SetTemperature = "com.radix.shared.persistence.serializations.device_drivers.watlow96_thermal.defns$SetTemperatureSerializer"
    QueryPowerLevel = "com.radix.shared.persistence.serializations.device_drivers.watlow96_thermal.defns$QueryPowerLevelSerializer"
    InitializedDevice = "com.radix.shared.persistence.serializations.device_drivers.watlow96_thermal.defns$InitializedDeviceSerializer"
    ChangedSetpoint = "com.radix.shared.persistence.serializations.device_drivers.watlow96_thermal.defns$ChangedSetpointSerializer"
    GotPowerLevel = "com.radix.shared.persistence.serializations.device_drivers.watlow96_thermal.defns$GotPowerLevelSerializer"
    ErrorOccurred = "com.radix.shared.persistence.serializations.device_drivers.watlow96_thermal.defns$ErrorOccurredSerializer"
    BadRequest = "com.radix.shared.persistence.serializations.device_drivers.watlow96_thermal.defns$BadRequestSerializer"
  }

  serialization-bindings {
    "com.radix.shared.persistence.serializations.device_drivers.watlow96_thermal.defns$Reinitialize" = Reinitialize
    "com.radix.shared.persistence.serializations.device_drivers.watlow96_thermal.defns$SetPower" = SetPower
    "com.radix.shared.persistence.serializations.device_drivers.watlow96_thermal.defns$SetTemperature" = SetTemperature
    "com.radix.shared.persistence.serializations.device_drivers.watlow96_thermal.defns$QueryPowerLevel" = QueryPowerLevel
    "com.radix.shared.persistence.serializations.device_drivers.watlow96_thermal.defns$InitializedDevice" = InitializedDevice
    "com.radix.shared.persistence.serializations.device_drivers.watlow96_thermal.defns$ChangedSetpoint" = ChangedSetpoint
    "com.radix.shared.persistence.serializations.device_drivers.watlow96_thermal.defns$GotPowerLevel" = GotPowerLevel
    "com.radix.shared.persistence.serializations.device_drivers.watlow96_thermal.defns$ErrorOccurred" = ErrorOccurred
    "com.radix.shared.persistence.serializations.device_drivers.watlow96_thermal.defns$BadRequest" = BadRequest
  }
}