radix {
  serializers {
    OpentronsOrder = "com.radix.shared.persistence.serializations.device_drivers.opentrons.defns$OpentronsOrderSerializer"
  }

  serialization-bindings {
    "com.radix.shared.persistence.serializations.device_drivers.opentrons.defns$OpentronsOrder" = OpentronsOrder
  }
}