radix {
  serializers {
    OpentronsOrder = "com.radix.shared.persistence.serializations.device_drivers.opentrons.defns$OpentronsOrderSerializer"
    OpentronsInfoRequest = "com.radix.shared.persistence.serializations.device_drivers.opentrons.defns$OpentronsInformationRequestSerializer"
    OpentronsInfoResponse = "com.radix.shared.persistence.serializations.device_drivers.opentrons.defns$OpentronsInformationResponseSerializer"
    OpentronsCommandDone = "com.radix.shared.persistence.serializations.device_drivers.opentrons.defns$OpentronsCommandDoneSerializer"
    AspirateCommand = "com.radix.shared.persistence.serializations.device_drivers.opentrons.defns$OpentronsAspirateSerializer"
    DispenseCommand = "com.radix.shared.persistence.serializations.device_drivers.opentrons.defns$OpentronsDispenseSerializer"
    PickUpTipCommand = "com.radix.shared.persistence.serializations.device_drivers.opentrons.defns$OpentronsPickUpTipSerializer"
    DropTipCommand = "com.radix.shared.persistence.serializations.device_drivers.opentrons.defns$OpentronsDropTipSerializer"
    DelayCommand = "com.radix.shared.persistence.serializations.device_drivers.opentrons.defns$OpentronsDelaySerializer"
    BlowoutCommand = "com.radix.shared.persistence.serializations.device_drivers.opentrons.defns$OpentronsBlowoutSerializer"
    TouchTipCommand = "com.radix.shared.persistence.serializations.device_drivers.opentrons.defns$OpentronsTouchTipSerializer"
  }

  serialization-bindings {
    "com.radix.shared.persistence.serializations.device_drivers.opentrons.defns$OpentronsOrder" = OpentronsOrder
    "com.radix.shared.persistence.serializations.device_drivers.opentrons.defns$OpentronsInformationRequest" = OpentronsInfoRequest
    "com.radix.shared.persistence.serializations.device_drivers.opentrons.defns$OpentronsInformationResponse" = OpentronsInfoResponse
    "com.radix.shared.persistence.serializations.device_drivers.opentrons.defns$OpentronsCommandDone" = OpentronsCommandDone
    "com.radix.shared.persistence.serializations.device_drivers.opentrons.defns$AspirateCommand" = AspirateCommand
    "com.radix.shared.persistence.serializations.device_drivers.opentrons.defns$DispenseCommand" = DispenseCommand
    "com.radix.shared.persistence.serializations.device_drivers.opentrons.defns$PickUpTipCommand" = PickUpTipCommand
    "com.radix.shared.persistence.serializations.device_drivers.opentrons.defns$DropTipCommand" = DropTipCommand
    "com.radix.shared.persistence.serializations.device_drivers.opentrons.defns$DelayCommand" = DelayCommand
    "com.radix.shared.persistence.serializations.device_drivers.opentrons.defns$BlowoutCommand" = BlowoutCommand
    "com.radix.shared.persistence.serializations.device_drivers.opentrons.defns$TouchTipCommand" = TouchTipCommand
  }
}