radix {
  serializers {
    SquantsTime = "com.radix.shared.persistence.serializations.squants.schemas$TimeAvro"
    SquantsTemperature = "com.radix.shared.persistence.serializations.squants.schemas$TemperatureAvro"
    SquantsLength = "com.radix.shared.persistence.serializations.squants.schemas$LengthAvro"
    SquantsVolumeFlow = "com.radix.shared.persistence.serializations.squants.schemas$VolumeFlowAvro"
    SquantsVolume = "com.radix.shared.persistence.serializations.squants.schemas$VolumeAvro"
    SquantsFrequency = "com.radix.shared.persistence.serializations.squants.schemas$FrequencyAvro"
    SquantsVelocity = "com.radix.shared.persistence.serializations.squants.schemas$VelocityAvro"
  }

  serialization-bindings {
    "squants.time.Time" = SquantsTime
    "squants.thermal.Temperature" = SquantsTemperature
    "squants.space.Length" = SquantsLength
    "squants.motion.VolumeFlow" = SquantsVolumeFlow
    "squants.space.Volume" = SquantsVolume
    "squants.time.Frequency" = SquantsFrequency
    "squants.motion.Velocity" = SquantsVelocity
  }
}