radix{
  serialization-bindings {
    "com.radix.shared.persistence.serializations.sensors.elemental.dfns$ElementT" = ElementT
    "com.radix.shared.persistence.serializations.sensors.elemental.dfns$ElementA" = ElementA
    "com.radix.shared.persistence.serializations.sensors.elemental.dfns$ThermocoupleUnplugged" = UnpluggedAvro
  }
  serializers {
    ElementA = "com.radix.shared.persistence.serializations.sensors.elemental.dfns$ElementAAvro"
    ElementT = "com.radix.shared.persistence.serializations.sensors.elemental.dfns$ElementTAvro"
    UnpluggedAvro = "com.radix.shared.persistence.serializations.sensors.elemental.dfns$UnpluggedAvro"
  }
}