radix {
  serializers {
    DBPMJSSSchedule = "com.radix.shared.persistence.serializations.algs.dbpmjss.datatypes$DBPMJSSSchedule"
    DBPMJSSMachines= "com.radix.shared.persistence.serializations.algs.dbpmjss.datatypes$DBPMJSSMachines"
    DBPMJSSJobs = "com.radix.shared.persistence.serializations.algs.dbpmjss.datatypes$DBPMJSSJobs"
  }

  serialization-bindings {
    "com.radix.shared.persistence.serializations.algs.dbpmjss.datatypes$Schedule" = DBPMJSSSchedule
    "com.radix.shared.persistence.serializations.algs.dbpmjss.datatypes$Machines" = DBPMJSSMachines
    "com.radix.shared.persistence.serializations.algs.dbpmjss.datatypes$Jobs" = DBPMJSSJobs
  }
}